---
## https://docs.aws.amazon.com/zh_tw/eks/latest/userguide/alb-ingress.html
## We have to Create OIDC Provider and ALBIngressControllerIAMPolicy first.
## Remember the corresponding version! Need to be the same with Terraform declared.
##


- name: Install ALB Ingress Controller on EKS Cluster
  hosts: localhost

  tasks:
    - name: "Apply to EKS Cluster"
      shell: "kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.1.6/docs/examples/rbac-role.yaml"
      register: "apply"


###  This task might be failed when you're running this playbook multiple times. Annotate action only can do once on a service-account.
###  TODO: Fix this
    - name: "Annotate Service-Account on ALB-Ingress Controller"
      shell: "kubectl annotate serviceaccount -n kube-system alb-ingress-controller \
            eks.amazonaws.com/role-arn=arn:aws:iam::744605845082:role/development-eks-alb-ingress-controller"
      ignore_errors: yes
      register: "annotate"


    - name: "Render YAML"
      template:
        src: templates/alb_ingress_controller_deployment_v1.1.6.yaml.j2 
        dest: /tmp/alb_ingress_controller_deployment_v1.1.6.yaml
      vars:
        cluster_name: development
        vpc_id: vpc-0561d7e28bc08234a
        aws_region: ap-northeast-1


    - name: "Apply alb-ingress deployment to EKS Cluster"
      shell: "kubectl apply -f /tmp/alb_ingress_controller_deployment_v1.1.6.yaml"
      register: "apply_deployment"


    - name: "Show outputs"
      debug: msg="{{ apply.stdout_lines }} {{ annotate.stdout_lines }} {{ apply_deployment.stdout_lines }}"